<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
background-image: url("WhatsApp Image 2025-01-25 at 10.37.00 PM.jpeg");
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 15px;
background-color:beige;
    }
    h1,h2{
        color:navy;
    }
    h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            color:rgb(63, 56, 56);
        }   
        section{
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
        } 
</style>
</head>
<body>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">About Us</h1>
    <div class="section">
    <p>
        Welcome to <b>Wanderlust Travels</b>, your ultimate companion for planning the perfect trip. We are passionate about helping adventurers like you explore the world effortlessly. From exotic destinations to hidden gems, we provide all the resources you need to craft unforgettable journeys.
        </p>
        <p><strong>Our Mission:</strong> To make travel planning easy, enjoyable, and accessible for everyone.</p>
    </div>
    <h2>Guidelines</h2>
    <div class="section">
        <ul>
            <li><b></b>Plan Ahead:</b> Research destinations, accommodations, and activities before setting off on your journey.</li>
            <li><b>Travel Responsibly:</b> Respect local cultures, traditions, and the environment. Leave no trace and minimize your carbon footprint.</li>
            <li><b>Stay Safe:</b> Keep emergency contacts handy, and ensure you have travel insurance for peace of mind.</li>
            <li><b>Pack Smart:</b> Travel light, and carry essentials suited to your destination's climate and activities.</li>
            <li><b>Stay Flexible:</b> Be prepared for unexpected changes in plans, such as weather disruptions or delays.</li>
        </ul>  
    </div> 
    <p>2025.All rights reserved</p>   
</body>
</html>