<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where2Go</title>
    <style>
        body{
            color: black;
            background-image:URL("WhatsApp Image 2025-01-25 at 9.01.30 PM.jpeg") ;
            background-size:cover;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px black;
        }
.button{
    background-color:black;
            color: white;
            border: none;
           
            font-size: 20px;
            margin: 10px;
            border-radius: 5px;
}
.button:hover{
    background-color: rgba(0, 0, 0, 0.3);
            color: black; 
}
.login-form {
            background-color:rgb(20, 25 ,12,0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        
            max-width: 300px;
        }
        .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;  
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: cadetblue;
            color: white;
            border: none;
            font: size 2px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Where2Go</h1>
    <button class="button" onclick="window.location.href='website.html';">Explore Website</button>
    <div class="login-form">
        <h2>Login</h2>
        <form>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
    